作者：Future
留言：
使用者你好，你使用alistSkin之前请确保你安装好Alist程序。如果你有疑问，或者没有安装的话，请网上找资料安装或者寻找原创作者
寻求办法，或者找我帮忙。

使用说明：
在使用前，请进入js文件夹的alistskin.js里面配置相应文件。

配置说明：
1.代码配置：
js - alistskin.js 配置

2.后台配置-[上传至Alist后台的 自定义头部]：
<link rel="stylesheet" type="text/css" href="路径/alistskin.css" />
<script type="text/javascript" src="路径/jquery.min.js"></script>
<script type="text/javascript" src="路径/alistskin.js"></script>

尾言：
支持星环的话，可以打赏哦。或者常来星环博客【https://www.xhto.cn/】看看有趣的代码哦。